<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/7c01eec0da.js" crossorigin="anonymous"></script>
<title>Danielle Drouin</title>
<style>
   /* (c) danielle drouin 2019 */
   #centered{
   position:relative;
   width:500px;
   top:50%;
   left:50%;
   transform:translate(-50%,50%);
   text-align:center;
   }
   header{
   display:block;
   font-family:Inconsolata;
   font-size:56px;
   }
   subheader{
   display:block;
   font-family:Inconsolata;
   font-size:22px;
   margin-bottom:3%;
   }
   icons{
   display:block;
   font-size:25px;
   }
   #face{
   position:relative;
   background:url('https://i.gyazo.com/d78e8ad50d4f0a520178d49be4ff4fc3.png');
   height:200px;
   width:200px;
   background-size:cover;
   border-radius:500px;
   left:50%;
   transform:translate(-50%,0);
   top:-40px;
   }
   a:link, a:active, a:visited, a{
   text-decoration:none;
   color:#000;
   }
</style>
<div id="centered">
   <div id="face"></div>
   <header>Danielle Drouin</header>
   <subheader>Student, Programmer, Creative</subheader>
   <icons><a href="/info.html"><i class="fas fa-address-card"></i></a>  <a href="https://www.linkedin.com/in/dndrouin/"><i class="fab fa-linkedin"></i></a> <a href="https://github.com/dndrou"><i class="fab fa-github"></i></a></icons>
</div>