<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/7c01eec0da.js" crossorigin="anonymous"></script>
<title>Danielle Drouin</title>
<style type="text/css">
   /* (c) danielle drouin 2019 - github.com/dndrouin */
   #centered{
   position:relative;
   width:500px;
   top:45%;
   left:50%;
   transform:translate(-50%, 20%);
   text-align:justify; 
   font-family:Inconsolata;
   font-size:22px;
   }
   back{
   position:relative;
   top:35px;
   display:block;
   font-size:25px;
   }
   back a:link, back a:active, back a:visited, back a{
   text-decoration:none;
   color:#000;
   }
   a:link, a:active, a:visited, a{
   text-decoration:none;
   color:#124ba6;
   }
   a:hover{
   color:#4481e3;
   }
</style>
<div id="centered">
   <p>Hi, my name is <b>Danielle Drouin</b>. I am a 22 year old Computer Engineering student living in Rochester, New York. I've had a passion for computers and technology
      ever since my tech-savvy father introduced me to the family computer when I was still in pull-ups. However, it wasn't until I was two semesters into college that I took 
      a programming course for the first time and realized that it was where I was meant to be. I haven't looked back since.
   </p>
   <p>I am currently seeking an <b>internship</b> where I can further develop my programming skills and problem-solving abilities,
      while using the knowledge I've gained in the classroom on practical real-world applications.
   </p>
   <p>My resume can be found <a href="resume.pdf">here</a>.</p>
   <back><a href="index.htm"><i class="fas fa-long-arrow-alt-left"></i></a></back>
</div>
