<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/7c01eec0da.js" crossorigin="anonymous"></script>

<title>Danielle Drouin</title>

<style type="text/css">

/* (C) danielle drouin 2019 - github.com/dndrouin */

#centered{
    position:relative;
    width:700px;
    top:5%; 
    left:50%;
    transform:translate(-50%,5%);
    text-align:justify;
    font-family:Inconsolata;
    font-size:16px;
    margin-bottom:85px;
}

back{
    position:relative;
    top:35px;
    display:block;
    font-size:25px;
}

back a:link, back a:active, back a:visited, back a{
    text-decoration:none;
    color:#000
}

a:link, a:active, a:visited, a{
    text-decoration:none;
    color:#0d3370;
}

a:hover{
    color:#2f9186;
}

name{
    font-weight:bold;
    font-size:40px;

}

#top{
    margin-bottom:0px;
}

.split{
    width:100%;
    border:0px;
    text-align:justify;
}

.split th{
    font-weight:normal;
    font-size:20px;
    height:30px;
}


h1{
    font-weight:bold;
    text-align:center;
    font-size:25px;
    height:40px;
    margin-top:15px;
}

h2{
    font-size:16px;
    margin-top:20px;
    margin-bottom:12px;
    text-align:center;
}

*{
    margin:0;
    padding:0;
}

ul{
    list-style-type: none;
    margin-left:1em;
}

ul > li:before{
  position: absolute;
  content: "-"; 
  margin-left: -20px;
}

hr{
    margin-top:20px;
}

name2{
    font-weight:bold;
    font-size:20px;
}

.description{
    margin-top:5px;
}


</style> 

<div id="centered">
    <div id="top">
    <name>Danielle Drouin</name><br>
    <div style="margin-top:5px;margin-bottom:10px;">
    <i class="fas fa-home" style="font-size:14px; margin-right:-5px;"></i> Rochester, NY <i class="fas fa-phone" style="font-size:14px;margin-left:10px; margin-right:-5px;"></i> 585-474-4678  <i class="far fa-envelope" style="font-size:14px;margin-left:10px; margin-right:-5px;"></i> dndrouin@gmail.com
    <i class="fas fa-globe" style="font-size:14px;margin-left:10px; margin-right:-5px; "></i> dndrouin.com <i class="fab fa-github" style="font-size:14px; margin-left:10px;  margin-right:-5px;"></i> dndrouin
    </div></div><br>
    <hr style="margin-top:-10px;">
    <h1>Skills</h1>
    <table class="split" border-collapse="collapse">
      <tbody>
        <tr>
          <td style="width:70%; padding-right:30px;">
                <ul>
                    <li>Strong troubleshooting abilities</li>
                    <li>Creative approach to solving problems</li>
                    <li>Team oriented, effective communicator</li>
                </ul>
                <h2>Relevant Coursework</h2>
                Computer Science 1, Computer Science 2, Data Structures, Digital Systems and Microcontrollers, Systems Programming, Embedded Microcontrollers in Assembly

          </td>
          <td style="width:30%">
                <ul>
                    <li>Java</li>
                    <li>C++</li>
                    <li>C</li>
                    <li>Assembly</li>
                    <li>FPGAs</li>
                    <li>Arduinos</li>
                    <li>Virtual Machines</li>
                    <li>Troubleshooting</li>
                    <li>Linux</li>
                </ul>
              
            </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h1>Experience</h1>
    <name2>Lenel Systems</name2>  Software Quality Assurance Engineer Intern <br>
    May 2018 - August 2018 <i class="fas fa-map-marker-alt" style="position:relative;top:-2px;font-size:11px; margin-right:-4px;"></i> Victor, NY<br>
    <div class="description"><ul>
    <li>Responsible for testing bugfixes on new versions of the OnGuard security software, BlueDiamond bluetooth-powered secure access readers with accompanying Android and iOS mobile app, the OnGuard Visitor Self-Service iPad app, and the OnGuard and Cardholder Self-Service browser-based clients. </li>
    <br>
    <li>Used VMWare Workstation Pro to verify bugfixes on both updated and legacy versions of OnGuard software. Manually ran test cases on HP Quality Center, occasionally creating new ones with thorough instructions based on advised benchmarks. When finished, updated the corresponding task on Rally with the test ID and results.</li>
    <br>      
      
        <li>Member of an Agile team, tasked with verifying bugfixes made by team members. Discussed results of tests and any new bugs found with others at the weekly team meeting.</li>
        <br>  
             <li>Utilized a wide array of troubleshooting methods to pinpoint the exact cause of program misbehavior before reporting it on Rally. Employed creative thinking to find numerous software defects, including a possibly catastrophic one involving the administrator being able to irreversibly lock themselves out of the OnGuard program.</li>
        <br>     
        <li>During downtime, rewrote poorly-worded test cases to add clarity to confusing, jargon-filled instructions, with the goal of making them understandable to future interns.
    </ul>
</div>
    <hr>
    <h1>Education</h1>
    <name2>Monroe Community College</name2>  Engineering Science, Computer Engineering concentration<br>
    August 2015 - May 2018 <i class="fas fa-map-marker-alt" style="position:relative;top:-2px;font-size:11px; margin-right:-4px;"></i> Rochester, NY<br>
    <div class="description">GPA: 3.3<br>
    Member of Phi Theta Kappa Honor Society, the Society of Women Engineers, and the Engineering Leadership Council
    </ul>
    </div>
    <br><br>
    <name2>The University at Buffalo</name2> Computer Engineering<br>
    August 2018 - May 2019  <i class="fas fa-map-marker-alt" style="position:relative;top:-2px;font-size:11px; margin-right:-4px;"></i> Buffalo, NY<br>
    <div class="description">Member of the Society of Women Engineers and the Association for Computing Machinery
    </ul>
    </div>
    <hr>
    <h1>Activities</h1>
    <name2>Science is Elementary</name2> Volunteer Teacher<br>
    May 2018 - May 2018 <i class="fas fa-map-marker-alt" style="position:relative;top:-2px;font-size:11px; margin-right:-4px;"></i> Buffalo, NY<br>
    <div class="description">Taught basic engineering and science concepts to underprivileged elementary school students.
    </ul>
    </div>
    <br><br>
    <name2>Phi Theta Kappa</name2> Alpha Theta Iota Chapter<br>
    March 2016 -  <i class="fas fa-map-marker-alt" style="position:relative;top:-2px;font-size:11px; margin-right:-4px;"></i> Rochester, NY<br>
    <div class="description">Honor Society at Monroe Community College
    </ul>
    </div>
    <br><br>
    <div style="margin-top:50px;"></div>
    <back><a href="index.htm"><i class="fas fa-long-arrow-alt-left"></i></a></back>


    

</div>
